<!DOCTYPE html>
<html>
<head>
  <meta name="description" content="YouTubeチャンネル「2coninのゆっくり実況所」へ簡単にアクセスできます！他にもこのチャンネルのおすすめ動画を紹介しています！">
  <title>2coninのゆっくり実況所公式クイックアクセスサイト</title>
  <meta charset="UTF-8"> </head>
<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#1fde32">
<meta name="msapplication-TileColor" content="#1fde32">
<meta name="theme-color" content="#ffffff"> </head>
<body> <img style="float: center;" src="2conin.png" alt="" width="450" height="50" /><font size="2">これは、</font><ruby><font size="2">夢と希望の動画達</font><rt>ただのクソ</rt><font size="2">ー。</font></ruby>
  <body><font size="2">現在は<span id="viewTime"></span></font>
    <script type="text/javascript">
      timer = setInterval('clock()',1000); //時刻の更新
                
                function clock() {
                	document.getElementById("viewTime").innerHTML = getNow();
                }
                
                function getNow() {
                	var now = new Date();
                	var year = now.getFullYear();
                	var mon = now.getMonth()+1; //１を足すこと
                	var day = now.getDate();
                	var hour = now.getHours();
                	var min = now.getMinutes();
                	var sec = now.getSeconds();
                	var you = now.getDay(); //曜日
                
                	//曜日の配列（日～土）
                	var youbi = new Array("日","月","火","水","木","金","土");
                	//出力用
                	var s = year + "年" + mon + "月" + day + "日 (" + youbi[you] + ")"+ hour + "時" + min + "分" + sec + "秒" ;
                	return s;
                }
    </script>
    </h5><br>
    <hr>
    <p style="text-align: center;"><span style="text-decoration: underline;"><span style="color: #169179; font-family: terminal, monaco, monospace; text-decoration: underline;"><strong><span style="background-color: #c2e0f4;"><em>2coninのゆっくり実況所公式クイックアクセスサイト</em></span></strong>へようこそ！ </span>
      </span>
      </span>
    </p>
    </p>
    <p style="text-align: center;"><span style="font-family: impact, sans-serif; color: #169179;"><span style="font-family: terminal, monaco, monospace;">「2coninのゆっくり実況所」は主にマイクラ(アジ鯖)の動画を<span style="text-decoration: line-through;">作る気になったら</span>投稿しています。 </span>
      </span>
    </p>
    <p style="text-align: center;"><span style="font-family: impact, sans-serif; color: #169179;"><span style="font-family: terminal, monaco, monospace;">面白い(Niconin調べ)の是非見てください！</span></span>
    </p>
    <p style="text-align: center;"><code><span style="font-family: impact, sans-serif; color: #169179;"><span style="font-family: terminal, monaco, monospace;">現在チャンネル登録者は379人,総再生回数は1万回を突破</span></span></code></p>
    <pre style="text-align: center;">この動画はカットと早送りを駆使した動画です！見てください！</pre>
    <div style="text-align: center;"><iframe title="YouTube video player" src="https://www.youtube.com/embed/GSQa5oSRFp4" width="426" height="240" frameborder="0" allowfullscreen="allowfullscreen"></iframe></div>
    <hr>
    <p style="text-align: left;"><span style="color: #808080; font-size: medium;">総則</span></p>
    <div style="text-align: left;">
      <p><span style="color: #808080; font-size: small;">・当サイト「2coninのゆっくり実況所公式クイックアクセスサイト」は、ユーザーご自身の責任と判断においてご利用ください。</span></p>
      <p><span style="color: #808080; font-size: small;">・当サイトのご利用につき、何らかのトラブルや損失・損害などにつきましては一切責任を負いかねます。</span></p>
    </div>
    <pre style="text-align: "><small>Copyright &copy; 2021-2023 2conin's Yukkuri Jikkyojyo, All Rights Reserved.</small> <br /><span style="color: #808080; font-size: small;">Nicoworld Project</span></pre> </body>
